kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
ktorVersion=1.5.3
logbackVersion=1.2.3
kotlinVersion=1.4.32
kotlinReactVersion=17.0.1-pre.148-kotlin-1.4.30
kotlinStyledVersion=5.2.1-pre.148-kotlin-1.4.30
kotlinxHtmlJVMVersion=0.7.2
